# Database configuration
# Host dari database, bisa 'localhost' jika berjalan secara lokal atau 'db' jika menggunakan Docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=#yourpassword
DB_NAME=gocrud
REDIS_ADDR=redis:6379
REDIS_PASSWORD=#yourpassword
REDIS_DB=0
